CLOUDINARY_CLOUD_NAME = dln46znfe
CLOUDINARY_API_KEY = 865242383785152
CLOUDINARY_SECKRET_KEY = yLgLpUFhb_eM7btF2BHjKm2-uyk
DB = "mongodb+srv://Amanverma:AMAN9118359330@cluster0.dfctv22.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"